<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>

    <style>
        @charset 'UTF-8';

        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgba(0, 68, 255, 0.74);
            font: normal 20pt;
        }

        header{
            color: white;
            text-align: center;
            margin: 20px;
        }

        section{
            background: white;
            border-radius: 10px;
            padding: 10px;
            width: 500px;
            margin: auto;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.548);
        }   

        div{
            text-align: center;
            padding: 10px;
        }

        img{
            width: 500px;
            height: 500px;
        }

        footer{
            margin: 20px;
            text-align: center;
            color: white;
            font-style: italic;
        }



        







    </style>
</head>
<body onload="carregar()">

    <header>
        <h1>Hora do dia</h1>

    </header>


    <section>
        <div id="msg">
            <p>Aqui vai aparecer a hora</p>
        </div>
    </section>




    <div id="foto">
        <img id="imagem" src="imagens/manha.jpg" alt="Foto do dia">

    </div>

    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>

    <script>

    function carregar(){
        var msg = window.document.getElementById('msg')
        var img = window.document.getElementById('imagem')
        var data = new Date()
        var hora = data.getHours()

        msg.innerHTML = `Agora são ${hora} horas`
        if(hora >= 0 && hora < 12){
            //Bom dia!
            img.src = 'imagens/manha.jpg'
            document.body.style.background = '#e2cd9f'
        } else if (hora >= 12 && hora <= 18){
            //Boa tarde!
            img.src = 'imagens/tarde.jpg'
            document.body.style.background = '#b9846f'
        } else{
            //Boa noite!
            img.src = 'imagens/noite.jpg'
            document.body.style.background = '#515154'
        }


}






    </script>
    
</body>
</html>