<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>

    <style>
        @charset 'UTF-8';

        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgba(0, 68, 255, 0.74);
            font: normal 20pt;
        }

        header{
            color: white;
            text-align: center;
            margin: 20px;
        }

        section{
            background: white;
            border-radius: 10px;
            padding: 10px;
            width: 500px;
            margin: auto;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.548);
        }   

        footer{
            margin: 20px;
            text-align: center;
            color: white;
            font-style: italic;
        }







    </style>
</head>
<body>

    <header>
        <h1>Tabuada</h1>

    </header>


    <section>
        <div>
            <p>Número: <input type="number" name="num" id="txtn">
            <input type="button" value="Gerar Tabuada" onclick="tabuada()"></p>
            Digite um número acima
        </div>
        <div>
            <select name="tabuada" id="seltab" size="10"></select>
        </div>
    </section>


    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>

    <script>

        /*
        function tabuada() {
            var num = document.getElementById('txtn')
            var tab = document.getElementById('seltab')
            
            if (num.value.length == 0){
                alert('Digita isso direito porra')
            } else {
                var n = Number(num.value)
                var c = 1
                tab.innerHTML = ''
                while (c <= 10) {
                    var item = document.createElement('option')
                    item.text = `${n} x ${c} = ${n*c}`
                    item.value = `tab${c}`
                    tab.appendChild(item)
                    c++
                }
            }
            
            

        }
        */

        function tabuada() {
            var num = document.getElementById('txtn')
            var tab = document.getElementById('seltab')

            
            if (num.value.length == 0){
                alert('Digita isso direito porra')   
            } else {
                var n = Number(num.value)
                var c = 1
                tab.innerHTML = ''

                while (c <= 10) {
                    var item = document.createElement('option')
                    item.text = `${n} x ${c} = ${n*c}`
                    tab.appendChild(item)
                    c++
                }
            }
        }

        






    </script>
    
</body>
</html>