<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super contador</title>

    <style>
        @charset 'UTF-8';

        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgba(0, 68, 255, 0.74);
            font: normal 20pt;
        }

        header{
            color: white;
            text-align: center;
            margin: 20px;
        }

        section{
            background: white;
            border-radius: 10px;
            padding: 10px;
            width: 500px;
            margin: auto;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.548);
        }

        input{
            margin: 15px;
        }

        footer{
            margin: 20px;
            text-align: center;
            color: white;
            font-style: italic;
        }







    </style>
</head>
<body>

    <header>
        <h1>Vamos contar...</h1>

    </header>


    <section>
        <div id="dados">
            <form action="" method="get">

                <p>Início:
                    <input type="number" name="inicio" id="txti">
                </p>
                <p>Fim:
                    <input type="number" name="fim" id="txtf">
                </p>
                <p>Passo:
                    <input type="number" name="parar" id="txtp">
                </p>

                <p>
                    <input type="button" value="Contar" onclick="contar()">
                </p>



            </form>

        </div>
        <div id="res">
            Preparando contagem
        </div>
    </section>


    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>

    <script>

        /*
        function contar() {
            var ini = document.getElementById('txti')
            var f = document.getElementById('txtf')
            var p = document.getElementById('txtp')
            var res = document.getElementById('res')

            if (ini.value.length == 0 || f.value.length == 0 || p.value.length == 0){
                alert('[ERRO] Faltam dados')
            } else {
                res.innerText = 'Contando: '
                var i = Number(ini.value)
                var fim = Number(f.value)
                var passo = Number(p.value)

                for (let c = i ; c <= fim ; c += passo){
                    res.innerHTML += `${c}`
                }
            }
        }
        */

        function contar() {
            var ini = document.getElementById('txti')
            var f = document.getElementById('txtf')
            var p = document.getElementById('txtp')
            var res = document.getElementById('res')

            if (ini.value.length == 0 || f.value.length == 0 || p.value.length == 0){
                alert('[ERRO] Preencha os dados corretamente')
                res.innerHTML = 'Impossivel contar'
            } else {

                res.innerHTML = 'Contando... '
                var i = Number(ini.value)
                var fim = Number(f.value)
                var passo = Number(p.value)

                if(passo <= 0){
                    window.alert('Passo Inválido! Considerando passo 1')
                    p = 1
                }
                
                if (i < fim){
                    //Contagem crescente
                    for (var c = i ; c <= fim ; c += passo){
                    res.innerHTML += ` ${c} \u{1F449} `
                    }
                } else {
                    //Contagem decrescente
                    for(var c = i ; c >= fim ; c -= passo){
                        res.innerHTML += ` ${c} \u{1f449} `
                    }
            }
            res.innerHTML += ` \u{1f3c1} `
                
        }

    }
        






    </script>
    
</body>
</html>